C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\bin\Debug\net6.0\mass02.exe
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\bin\Debug\net6.0\mass02.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\bin\Debug\net6.0\mass02.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\bin\Debug\net6.0\mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\bin\Debug\net6.0\mass02.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\refint\mass02.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\mass02.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass02\obj\Debug\net6.0\ref\mass02.dll
