C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\bin\Debug\net6.0\mass03.exe
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\bin\Debug\net6.0\mass03.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\bin\Debug\net6.0\mass03.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\bin\Debug\net6.0\mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\bin\Debug\net6.0\mass03.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\refint\mass03.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\mass03.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass03\obj\Debug\net6.0\ref\mass03.dll
