C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\bin\Debug\net6.0\mass01.exe
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\bin\Debug\net6.0\mass01.deps.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\bin\Debug\net6.0\mass01.runtimeconfig.json
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\bin\Debug\net6.0\mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\bin\Debug\net6.0\mass01.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.csproj.AssemblyReference.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.AssemblyInfoInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.AssemblyInfo.cs
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.csproj.CoreCompileInputs.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\refint\mass01.dll
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.pdb
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\mass01.genruntimeconfig.cache
C:\Users\User-PC\Desktop\dz_mass\Mass2\mass01\obj\Debug\net6.0\ref\mass01.dll
